{
  "name": "zenq-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend proxy for ZenQ AI — verifies Firebase auth and forwards chat completions to OpenRouter without exposing the API key to the client.",
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "firebase-admin": "^12.1.0"
  }
}
